Dashboard/DashboardView.xaml

<UserControl x:Class="Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             Height="450" Width="389">
    <Grid Background="#FFB28686">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AppnName" Content="MyApplication" HorizontalAlignment="Center" Margin="0,0,108,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" RenderTransformOrigin="-0.563,0.541" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="WelcomeTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FFB28686" Foreground="White" SelectionBrush="{x:Null}" FontWeight="Bold" FontSize="14" BorderBrush="#FFB28686" />
        <TextBox Margin="45,100,175,325" Name="txtFilter"  Grid.ColumnSpan="2" />
        <ListView Name="lvUsers" Margin="45,155,29,197" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Email" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Gender" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="D.O.B" Width="50" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Logout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="95,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.4,-0.192" Background="#FFB28686" Foreground="#FFF7F7F7" FontWeight="Bold"/>
    </Grid>
</UserControl>
