LoginModule/LoginView.xaml

<UserControl x:Class="LoginModule.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginModule"
             mc:Ignorable="d" 
             Height="450" Width="389" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA4AAD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameTxt" HorizontalAlignment="Left" Height="23" Margin="178,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Text="{Binding Path=loginBO.username, Mode=TwoWay}"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="178,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="2,2.391" Grid.ColumnSpan="2" Text="{Binding Path=loginBO.password, Mode=TwoWay}"/>
        <Label x:Name="UsernsmeLabel" Content="Username:" HorizontalAlignment="Left" Margin="75,119,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" Margin="167,45,0,0" VerticalAlignment="Top" Width="71" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.563,0.541" Background="#00000000" Foreground="White"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="167,235,0,0" Background="#FF151740" Foreground="White" Height="30" Command="{Binding LoginCommand}"/>
        <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="66,295,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" Foreground="White" BorderBrush="#FF787D9D"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75" Background="#FF7C81A2" BorderBrush="#FF787D9D" Foreground="White"  Command="{Binding Path=NextButtonDelegateCommand}"/>
    </Grid>
</UserControl>
