LoginModule/RegisterView.xaml

<UserControl x:Class="LoginModule.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginModule"
             mc:Ignorable="d" 
             Height="450" Width="389" >
    <Grid Background="#FFB28686">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNameTxt" HorizontalAlignment="Left" Height="23" Margin="130,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Text="{Binding Path=registerBO.firstname, Mode=TwoWay}"/>
        <TextBox x:Name="LastNameTxt" HorizontalAlignment="Left" Height="23" Margin="130,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="2,2.391" Grid.ColumnSpan="2" Text="{Binding Path=registerBO.lastname, Mode=TwoWay}"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="RegisterLabel" Content="Register" HorizontalAlignment="Center" Margin="145,10,143,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.563,0.541" Background="#00000000" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="GenderLabel" Content="Gender" HorizontalAlignment="Left" Margin="67,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White" Width="58"/>
        <ComboBox x:Name="GenderTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="130,164,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=genderlist}" SelectedItem="{Binding registerBO.gender}" IsSynchronizedWithCurrentItem="True" Text="Select Option" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="EmailLabel" Content="Email Address" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White" Width="83"/>
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Height="26" Margin="130,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Text="{Binding Path=registerBO.email, Mode=TwoWay}"/>
        <Label x:Name="DobLabel" Content="DOB" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White" Width="83"/>
        <DatePicker x:Name="DobTxt" HorizontalAlignment="Left" Margin="130,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDate="{Binding Path=registerBO.dob}"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="51,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White" Width="83"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="4,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" FontWeight="Bold" Foreground="White" Width="116"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Margin="131,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" Height="23"  Text="{Binding Path=registerBO.password, Mode=TwoWay}"/>
        <TextBox x:Name="ConfirmPasswordTxt" HorizontalAlignment="Left" Margin="131,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" Height="23" Text="{Binding Path=registerBO.confirmpassword, Mode=TwoWay}"/>
        <Button x:Name="btn_Register" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="157,365,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding RegisterCommand}"/>
        <Button x:Name="btn_Loginn" Content="&lt; Login" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFF8F8" Background="{x:Null}" BorderBrush="#FFB28686" Command="{Binding LoginNavCommand}"/>
    </Grid>
</UserControl>
